<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="mosaico" style="position: absolute;">
        <img src="9.png" style="position: absolute;">
        <img src="8.png" style="position: absolute; left: 60px;">
        <img src="7.png" style="position: absolute; left: 120px;">


        <img src="6.png" style="position: absolute; top: 60px;">
        <img src="5.png" style="position: absolute; top: 60px; left: 60px;">
        <img src="4.png" style="position: absolute; top : 60px; left: 120px;">

        <img src="3.png" style="position: absolute; top: 120px;">
        <img src="2.png" style="position: absolute; top: 120px; left: 60px;">
        <img src="1.png" style="position: absolute; top : 120px; left: 120px;">

</body>
</html>