<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
table {
    width: 300px;
  border-collapse: collapse;
}
td, th {
    border: 1px solid pink;
    padding: 10px;
}
thead, tfoot {
    background-color: pink;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0%;
}


    </style>
</head>
<body >
<table>


    <thead>
        <tr>
            <th colspan="1">GRUPOS</th>
            <th colspan="1">NOMES</th>
            <th colspan="4">ESCOLHAS</th>
        </tr>
    
    </thead>

    <tbody>
    <tr>
        <td class="rowspan=1">MULHERES</td>
        <td class="rowspan=1">Maria</td>
        <td class= "rowspan=4"><img src="melancia.jpg" style="width: 200px; height: 100px;"></td>
    </tr>
    <tr>
        <td></td>
        <td class="rowspan=1">Mariana</td>
        <td class="rowspan=4"><img src="brigadeiro-.jpg" style="width: 200px; height: 100px;"></td>

    </tr>

    <td>HOMENS</td>
        <td class="rowspan=2">Luiz</td>
        <td class="num"><img src="queijio.webp" style="width: 200px; height: 100px;"></td>
    </tr>
    <tr>
        <td></td>
        <td class="rowspan=2">Lucas</td>
        <td class="num"> <img src="suco.webp" style="width: 200px; height: 100px;"></td>

    </tr>


    </tbody>

    <tfoot>
        <tr>
            <th> total </th>
            <td class="num"><strong> 4 comidas</strong></td>
        </tr>
    </tfoot>
</table>

</body>


</html>